# Runtime config
ENVIRONMENT=prod
LOG_LEVEL=INFO
API_PREFIX=/v1

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_TTL_SECONDS=3600

# AWS
AWS_REGION=us-east-1
DYNAMODB_TABLE=kofi_premium_users
AWS_PROFILE=default
AWS_SDK_LOAD_CONFIG=1
